<html>
  <head>
  <title>Photography project</title>
  </head>
  <body>
    <h1>Hello, Welcome To My Photography World</h1>
    <h2 id="date">Wed, December 2, 2020</h2>
      <div class="image-section">
        <div class="section-style">
        <img src="https://images.unsplash.com/photo-1445962125599-30f582ac21f4?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85">
          <p>You don't take a photograph, you make it. -Ansel Adams</p>
        </div>
        <div class="section-style">
        <img src="https://images.unsplash.com/photo-1609155680981-eee79c70476d?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85">
          <p>A photograph is a secret about a secret. The more it tells you, the less you know. -Peter Gasser
        </div>
        </div>
    <div class="image-section">
      <div class="section-style">
        <img src="https://images.unsplash.com/photo-1600298882438-de4298571be4?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85">
        <p>Don't shoot what it looks like. Shoot what it feels like. -David Alan Harvey</p>
        </div>
      <div class="section-style">
        <img src="https://images.unsplash.com/photo-1602496875187-f1236dac45f6?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85">
        <p>The Earth is art, and a photographer is just a witness.</p>
      </div>
    </div>
  </body>
</html>